html {
	overflow: hidden;

	.logo {
		text-align: center;
		height: 40px;
		margin: 16px;
		// TODO: 测试一下生产环境 background 的图片是否显示正常，开发环境下图片显示有问题
		background: url('../images/logo.png') repeat;
	}

	.microAppLayout {
		background: #fff;
	}

	.layout {
		height: 100vh;

		.main {
			display: flex;
			flex: 1;
			overflow: hidden;
			flex-direction: column;

			.info-bar {
				flex: 0 0 50px;
				background: #fff;
			}

			.subInfo-bar {
				margin: 6px 16px;
			}

			.content {
				flex: 1 1 auto;
				padding: 20px;
				margin-left: 16px;
				//overflow-x: hidden;
				//overflow-y: auto;
				background: #fff;
			}
		}
	}

	* {
		&::-webkit-scrollbar-thumb {
			background-color: transparent;
			border-radius: 5px;
		}

		&:hover::-webkit-scrollbar-thumb {
			background-color: #aaa;
		}

		&::-webkit-scrollbar {
			width: 9px;
			height: 16px;
		}

		&::-webkit-scrollbar-track {
			background-color: transparent;
		}
	}
}
