//-----------------------------------------------------
//@name    atom
//@desc    原子类样式，包括网格、清除浮动、浮动、显示隐藏、颜色、边距等；直接在class中调用方便快捷。
//@author  guozd
//@date    2018-07-22
//-----------------------------------------------------

//grid
.grid {
	width: @baseWidth;
	margin: 0 auto;

	.transition();

	&::after,
	&::before {
		display: table;
		content: '';
	}

	&::after {
		clear: both;
	}
}

.max-screen-width(@baseWidth+20) {
	.grid {
		width: @baseNarrowWidth;
	}
}

.clear {
	display: block;
	width: 0;
	height: 0;
	overflow: hidden;
	clear: both;
	visibility: hidden;
}

.cf {
	*zoom: 1;

	&::before,
	&::after {
		display: table;
		content: '';
	}

	&::after {
		clear: both;
	}
}

.fl {
	float: left;
}

.fr {
	float: right;
}

.fl,
.fr {
	_display: inline;
}

.show {
	display: block;
}

.hide {
	display: none;
}

//color class
.red {
	color: @red;
}

.blue {
	color: @blue;
}

.black {
	color: @black;
}

.orange {
	color: @orange;
}

.orangeDarker {
	color: @orangeDarker;
}

.grayDarker {
	color: @grayDarker;
}

.grayDark {
	color: @grayDark;
}

.gray {
	color: @gray;
}

.grayLight {
	color: @grayLight;
}

.white {
	color: @white;
}

//font
.fontSizeLoop(@i:1) when (@i <= 10) {
	.font@{12 + 2*i} {
		font-size: @{12+2 * i}px;
	}
}
.fontSizeLoop();

.font-arial {
	font-size: @fontArial;
}

.font-simsun {
	font-size: @fontSimsun;
}

.font-yahei {
	font-size: @fontYaHei;
}

//margin size
@baseMarginSize: 5px;
@basePaddingSize: 5px;

//margin
.marginLoop(@i:1) when (@i <= 10) {
	//margin-top
	.mt@{i*5} {
		margin-top: @{baseMarginSize * i}px;
	}

	//margin-right
	.mr@{i*5} {
		margin-right: @{baseMarginSize * i}px;
	}

	//margin-bottom
	.mb@{i*5} {
		margin-bottom: @{baseMarginSize * i}px;
	}

	//margin-left
	.ml@{i*5} {
		margin-left: @{baseMarginSize * i}px;
	}
}
.marginLoop();

//padding
.paddingLoop(@i:1) when (@i <= 10) {
	//padding-top
	.pt@{i*5} {
		padding-top: @{basePaddingSize * i}px;
	}

	//padding-right
	.pr@{i*5} {
		padding-right: @{basePaddingSize * i}px;
	}

	//padding-bottom
	.pb@{i*5} {
		padding-bottom: @{basePaddingSize * i}px;
	}

	//padding-left
	.pl@{i*5} {
		padding-left: @{basePaddingSize * i}px;
	}
}
.paddingLoop();

//z-index
.zIndexLoop(@i:1) when (@i <= 20) {
	.zIndex@{i} {
		z-index: @{i};
	}
}
.zIndexLoop();
