@charset "UTF-8";
//-----------------------------------------------------
//@name    variable
//@desc    define base variable
//@author  guozd
//@date    2015-07-21
//-----------------------------------------------------

// color
@red: #cc220b;
@blue: #05c;
@black: #000;
@orange: #f37137;
@orangeDarker: #e7652b;
@gray: #999;
@grayDark: #666;
@grayDarker: #333;
@grayLight: #ccc;
@white: #fff;
@borderColor: #e6e6e6; //页面大部分模块框架边框颜色
@inpBorderColor: #d9d9d9 #a7ceec; //页面输入框边框正常颜色和获取焦点后颜色,通过nth(@inpBorderColor,1)、nth(@inpBorderColor,2)分别读取

@primaryColor: #40be7f;
@linkHoverColor: #40be7f;

// font family
@baseFontSize: 16px;
@baseLineHeight: 1.5;
@fontYaHei: '\5FAE\8F6F\96C5\9ED1', arial, sans-serif;
@fontSimsun: '\5B8B\4F53', arial, sans-serif;
@fontArial: arial, sans-serif;

// font size
@f12: @baseFontSize * 0.75;
@f14: @baseFontSize * 0.875;
@f16: @baseFontSize * 1;
@f18: @baseFontSize * 1.125;
@f20: @baseFontSize * 1.25;
@f24: @baseFontSize * 1.5;
@f30: @baseFontSize * 1.875;
@f36: @baseFontSize * 2.25;
@f42: @baseFontSize * 2.625;
@f48: @baseFontSize * 3;

//base width
@baseWidth: 1270px; //宽屏宽度
@baseNarrowWidth: 990px; //窄屏宽度
@baseSpaWidth: 1070px; //没有左右侧边栏，中间的宽度
