//-----------------------------------------------------
//@name    base mixin
//@desc    define base mixer
//@author  guozd
//@date    2015-07-21
//-----------------------------------------------------

// opacity
.opacity(@opacityValue: 0.5) {
	filter: alpha(opacity = @opacityValue * 100);
	opacity: @opacityValue;
}

// Text clip, width must be set
.text-clip(@width:auto) {
	width: @width;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
